<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workoutbox">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@drawable/boarders"
        android:id = "@+id/workoutname"
        />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/boarders">
        <EditText
            android:inputType="number"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Lbs"
            android:textAlignment="center"
            android:id = "@+id/Weight"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Weight"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_cross"
            android:id = "@+id/cross"/>
        <EditText
            android:inputType="number"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:hint = "reps"
            android:layout_toRightOf="@id/cross"
            android:id="@+id/reps"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_add"
            android:id = "@+id/addanotherset"/>

    </RelativeLayout>

</LinearLayout>