<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/boarders">
    <EditText
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:id = "@+id/Weight"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/Weight"
        android:background="@drawable/ic_cross"
        android:id = "@+id/cross"/>
    <EditText
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/cross"
        android:id="@+id/reps"
        />
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_add"/>

</RelativeLayout>
